<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feeds_catalog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.droidninja.feeder.ui.activities.FeedsCatalogActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECT NEWS SOURCES"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#fff" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32c24d"
        android:drawableRight="@drawable/ic_chevron_right"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:visibility="gone" />
</LinearLayout>
